version: "3.8"

services:
  app:
#    build:
#      context: .
    image: oven/bun:1
    volumes:
      - ./dist:/dist
      - ./server:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NODE_DIST=/dist
    develop:
      watch:
        - action: sync+restart
          path: package.json
    command:
      - cd /app
      - bun run prod